import java.util.Scanner;
public class Final {

    
    public static void main(String[] args) {
        
        display();

    }
    public static void display(){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Input length of array: ");
        int x = sc.nextInt();
        int[] array = new int [x];
        for(int i=0; i<array.length;i++){
            System.out.print("Input element for index " + i + ":");
            int ele = sc.nextInt();
            array [i]=ele;
        }
         System.out.print("Operation to be used:fibonacci(1) or factorial(2) : ");
         String choice = sc.next();
         while(!"1".equals(choice) && !"2".equals(choice)){
             System.out.print("Operation to be used:fibonacci(1) or factorial(2) : ");
             choice = sc.next();
             
         }
         
         for(int i=0; i<array.length; i++){
            System.out.print("f(" + array[i] + ") \t");
        }
        System.out.println("");
        if("1".equals(choice)){
            for(int i = 0; i < array.length; i++){
                System.out.print(fibonacci(array[i])+ "\t");
            }
        }else if("2".equals(choice)){
            for(int i = 0; i < array.length; i++){
                System.out.print(factorial(array[i]) + "\t");
            }
        }
    }
    public static int fibonacci(int bb){
        if(bb<=1){
            return bb;
        }else{
            return fibonacci(bb-1)+fibonacci(bb-2);
        }
    }
    public static int factorial(int bb){
        int i=1;
        int factorial = 1;
        while(i <=bb)
        {
            factorial *= i;
            i++;
        }
        return factorial;
    }
}

