
package javaapplication17;

import java.util.Scanner;

public class JavaApplication17 {

 
    public static void main(String[] args) {
       
   Scanner input = new Scanner(System.in);
   


    System.out.println("Enter the number of rows & columns ");

    System.out.print("Enter the number of rows: ");
    int row = input.nextInt();
    System.out.print("Enter the number of columns: ");
    int columns = input.nextInt();

    String [][] names = new String [row][columns];
    /*This is for the row*/
    for (int i = 0; i < names.length; i++)
    {
       
        /*This is for the row*/
        
        /*This is for the column*/
        for (int j = 0; j < names[i].length; j++)
        {
            System.out.print("Column: " + (i + 1) +  " Row: " + (j + 1) + " : ");
           
        names[i][j] = input.next();
        
       
        }  
    }
        System.out.println("");
        System.out.println("My Table: ");
     for(int i = 0; i < names.length; i++) {
          for(int j = 0; j < names[i].length; j++){
         
    
    /*This is for the row*/
       
             System.out.print("\t" + names[i][j]);
        
          }
          
     }
          
   }

}
   
